<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a29f7abe-562f-42e7-8426-b06f74325e38}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM MAIN
VAR
	fbPDxxTester : FB_PDxxTester;
	stCANopenDevice : ST_CANopenDevice := (AmsNetId:='10.3.0.21.2.1', PortNr := 16#1001);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbPDxxTester(stCANopenDevice := stCANopenDevice);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>