<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PDxx_RxTxPDOs" Id="{82a39ba6-d3cc-409c-bd6a-6d3004f8cc1a}">
    <Declaration><![CDATA[TYPE ST_PDxx_RxTxPDOs :
STRUCT
	TxPDO_1_6041h_StatusWord					: UINT;
	TxPDO_1_6061h_ModesOfOperationDisplay		: SINT;
	TxPDO_2_6064h_PositionActualValue			: DINT;
	TxPDO_3_6044h_VelocityActualValue			: INT;
	TxPDO_4_60FDh_DigitalInputs					: UDINT;
	
	RxPDO_1_6040h_ControlWord					: UINT;
	RxPDO_1_6060h_ModesOfOperation				: SINT;
	RxPDO_1_3202h_MotorDriveSubmodeSelect		: UDINT;
	RxPDO_2_607Ah_TargetPosition				: DINT;
	RxPDO_2_6081h_ProfileVelocity				: UDINT;
	RxPDO_3_6042h_TargetVelocity				: INT;
	RxPDO_4_60FEh_DigitalOutputs				: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>